<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Clappr</title>
  <!-- Clappr -->
  <script src="https://cdn.jsdelivr.net/npm/clappr@0.2.66/dist/clappr.min.js"></script>
  <!-- Youbora -->
  <script src="../dist/sp.min.js"></script>
  <script type="text/javascript" src="clappr-google-ima-html5-preroll-plugin.js"></script>

</head>

<body>
  <div id="player"></div>
  <script>
    if (typeof youbora != "undefined" &&
      typeof youbora.adapters.Clappr != "undefined") {
      youbora.Log.logLevel = youbora.Log.Level.DEBUG
      window.plugin = new youbora.Plugin({
        'accountCode': 'powerdev',
        'content.title': 'vod content title'
      });
    }


    if (typeof youbora != "undefined" &&
      typeof youbora.adapters.Clappr != "undefined") {
      plugin.setAdsAdapter(new youbora.adapters.Clappr.PrerollAdsAdapter())
    }

  var player = new Clappr.Player({
    parentId: "#player",
    source: "http://media.w3.org/2010/05/sintel/trailer.mp4",
    autoPlay: false, // Mandatory player option
    plugins: {
      core: [ClapprGoogleImaHtml5PrerollPlugin],
    },
    googleImaHtml5PrerollPlugin: {
      tag: 'https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/ad_rule_samples&ciu_szs=300x250&ad_rule=1&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ar%3Dpreonly&cmsid=496&vid=short_onecue&correlator=',
       autostart: false, // Default is true
       events: plugin.getAdsAdapter().eventListeners()
      // imaLoadTimeout: 3000, // Default is 6000 milliseconds
    }
  });

    if (typeof youbora != "undefined" &&
      typeof youbora.adapters.Clappr != "undefined") {
      plugin.setAdapter(new youbora.adapters.Clappr(player))
    }
  </script>
  <button onclick="player.stop()">Stop</button>
</body>

</html>
