<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Clappr</title>
  <!-- Clappr -->
  <script src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
  <!-- Youbora -->
  <script src="../dist/sp.min.js"></script>
</head>

<body>
  <div id="player"></div>
  <script>
    if (typeof youbora != "undefined" &&
      typeof youbora.adapters.Clappr != "undefined") {
      youbora.Log.logLevel = youbora.Log.Level.DEBUG
      window.plugin = new youbora.Plugin({
        'accountCode': 'powerdev',
        'content.title': 'vod content title'
      });
    }

    var player = new Clappr.Player({
      parentId: "#player"
    });

    player.load('http://qthttp.apple.com.edgesuite.net/1010qwoeiuryfg/sl.m3u8')
    if (typeof youbora != "undefined" &&
      typeof youbora.adapters.Clappr != "undefined") {
      plugin.setAdapter(new youbora.adapters.Clappr(player))
    }
    player.play()
  </script>
  <button onclick="player.stop()">Stop</button>
</body>

</html>
